<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>略略略~</title>
    <style>
        .box {
            width: 100%;
            height: 100%;
        }
        .waterDrop,.sea,.bbb {
            margin: 0 auto;
        }
        .waterDrop {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: green;
        }
        .sea {
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .bbb {
            width: 180px;
            height: 40px;
            margin-top: 50px;
        }
        .btn {
            width: 180px;
            height: 40px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="waterDrop"></div>
        <div class="sea">xiwei</div>
        <div class="bbb">
            <button class="btn">点击跳转</button>
        </div>
    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script>
        $('.bbb').on('click', function (e) { 
            window.location.href = './indexRouter.html'
        })

    </script>
</body>

</html>